MYSQL_ROOT_PASSWORD=ChangeThisRootPwd123!
MYSQL_DATABASE=wordpress
MYSQL_USER=wp_user
MYSQL_PASSWORD=ChangeThisAppPwd123!

HTTP_PORT=8080
DB_DATA_DIR=./db_data
WP_CONTENT_DIR=./wp-content
COMPOSE_PROJECT_NAME=wordpress
DB_CONTAINER_NAME=wp-db
WP_CONTAINER_NAME=wordpress
